<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Sci-Hub | Privacy preserving similarity joins using MapReduce. Information Sciences, 493, 20–33 | 10.1016/j.ins.2019.03.035</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" async="" src="ppjoin_files/watch.js"></script><script src="ppjoin_files/jquery-3.js"></script>
    </head>
    <body data-gr-c-s-loaded="true">
    <script type="text/javascript">
        function clip(element)
        {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }
        
        function hideme(element)
        {
            element.style.display='none';
            document.getElementById('creatori').style.display='block';
        }
        
        $(document).ready(function() {
            
            var doi = '10.1016/j.ins.2019.03.035';
            
            if (doi.substr(0, 7) == '10.0000')
            {
                document.getElementById('reload').style.display = 'none';
                
                if (doi.indexOf('generic') > -1)
                    document.getElementById('link').style.display = 'none';
            }
            
            else if( $('#citation').text() == ' ')
                $("#citation").load('//sci-hub.tw/cite/10.1016/j.ins.2019.03.035');
            
        });
    </script>
    <style type="text/css">
        
        html, body {height: 100%; width:100%; margin: 0; overflow:hidden}
        div {font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif}

        #menu {width: 370px; height: 100%; position: fixed; z-index: 1;  top: 0;  left: 0; background-color: white;  overflow-x: hidden}

        #header {cursor:pointer}
	#logo {background:url('//sci-hub.tw/misc/img/ravenround.gif') no-repeat;width: 165px;height:157px;margin-left:18px}
	#sci {background:#bbb;color:white;margin: 50px 0 0 10px; padding:5px 20px 5px 25px;font-size:38px}
	#sci:hover {background:#B22222}
	#motto {color:#999; margin: 18px 0 0 24px;font-size: 18px}

	#buttons {margin-top: 55px; width: 100%; font-size: 22px}
	#buttons a {color:#999; text-decoration:none}
	#buttons a:hover {color:#999}
	#buttons ul {margin: 0; padding: 0; margin-left: 12px}
	#buttons ul li {display: inline; margin-left: 6px; padding: 12px}
	#buttons ul li:hover {border: solid 1px #999; border-radius: 8px}

	#citation {margin: 48px 25px 0 25px; font-size: 16px; cursor: pointer}
        #citation:active {color:#aaa}
	#citation a {color:#666;text-decoration:none}
	#citation a:hover {text-decoration:underline}

	#description {margin: 25px 0 0 0; text-align: center; font-size: 16px; width: 100%; padding: 12px 24px 12px 0}
	#description a {color: green; text-decoration: none}

	#link {margin: 12px 0 0 25px; font-size: 16px; color:#aaa}
	#link a {color: #aaa; text-decoration: underline}
        
	#versions {margin: 18px 0 0 25px; font-size: 12px; color:#aaa}
	#versions a {color: black; text-decoration: none}
	#versions a:hover {text-decoration: underline}
        
	#social {margin: 25px; text-align: center; font-size: 16px; color:#aaa}
	#social a {color: #333; text-decoration:none}
	#social a:hover {color: #B22222}

	#creator {margin: 25px; text-align: center; font-size: 16px; color: #aaa}
	#creator a {color: #333; text-decoration:none}
	#creator a:hover {color: #B22222}

        #article {margin-left: 390px; height:100%}
        iframe {width:100%;height:100%}

	td {vertical-align:top}
        
        #warning {color: red;font-family: serif;text-align: center;margin:8px 0 0 16px}
        #warning a {color:red}
        
    </style>
    
    <div id="menu">
	<table onclick="window.open('//sci-hub.tw/')"><tbody><tr>
        <td><div id="logo"></div></td>
	<td>
            <div id="sci"><nobr>sci-hub</nobr></div>
            <div id="motto">to open science</div>
        </td>
	</tr></tbody></table>

	<div id="buttons">

            <ul>
	    <!--    <li id = "reload"><a target = "_blank" href = "//sci-hub.tw/reload/10.1016/j.ins.2019.03.035">↻ reload</a></li>-->
	        <li><a href="#" onclick="location.href='//dacemirror.sci-hub.tw/journal-article/9965fc32df63b0e33e5a8083e7c557b8/ding2019.pdf?download=true'">⇣ save</a></li>
            </ul>

	</div>

        <div id="warning">
                    </div>
        
	<div id="citation" onclick="clip(this)">Ding, X., Yang, W., Raymond Choo, K.-K., Wang, X., &amp; Jin, H. (2019). <i>Privacy preserving similarity joins using MapReduce. Information Sciences, 493, 20–33.</i> doi:10.1016/j.ins.2019.03.035&nbsp;</div>

        <div id="link">
            url to share this paper:<br>
            <a href="https://sci-hub.tw/10.1016/j.ins.2019.03.035"><nobr>sci-hub.tw/10.1016/j.ins.2019.03.035</nobr></a>
        </div>
        
        <div id="versions">
            downloaded on <b>2019-04-21</b>        </div>
        
	<div id="description" onclick="window.open('//sci-hub.tw/support')">
        Sci-Hub is a project<br>to make knowledge free.<br><a target="_blank" href="https://sci-hub.st/support">support →</a>
	</div>

        <div id="social">
            updates on <a target="_blank" href="https://twitter.com/Sci_Hub">twitter</a>
        </div>

        <div id="creator">
            created by <a target="_blank" href="https://sci-hub.tw/alexandra" id="creatori" style="display:none">Alexandra Elbakyan</a>
        </div>

        <div style="position:fixed;bottom:0;width:330px">
            <div style="overflow:hidden;width:100%;text-align: center">
                <a target="_blank" href="https://sci-hub.tw/alexandra" onclick="hideme(this)">
                    <img src="ppjoin_files/888.gif" id="minime" border="0">                </a>
            </div>
        </div>
        
    </div>

    <div id="article">
        <iframe src="ppjoin_files/ding2019_002.pdf" id="pdf"></iframe>
    </div>
    
<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter10183018 = new Ya.Metrika({ id:10183018, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/10183018?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    

</body></html>