spark.home=/home/data/binyang/reprod/spark-3.2.2-bin-hadoop3.2-scala2.13

# PostgreSQL config
postgresql.home=/tmp/local/qcwang/postgres/
postgresql.database=topk
postgresql.username=qwangbp
postgresql.host=localhost
postgresql.port=5433
postgresql.statement.timeout=28800000
postgresql.datapath=/tmp/local/qcwang/TestTopK/Data

# common config
common.tmp.path=/tmp
common.experiment.repeat=3
